
[mysqld]
innodb=OFF 
ignore-builtin-innodb 
skip-innodb
default-storage-engine=myisam 
default-tmp-storage-engine=myisam
port=3306
socket = C:\\Users\\Anthony\\Documents\\GitHub\\KFW\\InstantWP_4.5\\iwpserver\\server\\MySQL\\mysql.sock
basedir=C:\\Users\\Anthony\\Documents\\GitHub\\KFW\\InstantWP_4.5\\iwpserver\\server\\MySQL
bind-address=127.0.0.1
tmpdir=C:\\Users\\Anthony\\AppData\\Local\\Temp\\Server2Go_5384\\ 
datadir=C:\\Users\\Anthony\\Documents\\GitHub\\KFW\\InstantWP_4.5\\iwpserver\\dbdir\\
pid-file=C:\\Users\\Anthony\\AppData\\Local\\Temp\\Server2Go_5384\\mysql.pid
# enable-named-pipe
key_buffer = 16M
max_allowed_packet = 1M
sort_buffer_size = 512K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 8M
log-error=C:\\Users\\Anthony\\AppData\\Local\\Temp\\Server2Go_5384\\log.err


